<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcK-AW-dLb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yq-96-NZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-x6-ZQm">
                                <rect key="frame" x="282" y="526" width="22" height="22"/>
                                <color key="tintColor" red="0.018072770910000001" green="0.72966593499999999" blue="0.7104891539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clickInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rY-BH-ZNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-Ud-YNu">
                                <rect key="frame" x="158" y="99" width="138" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ojg-Gr-FK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.40827816693504071" green="0.62749143460055778" blue="0.70986714125978834" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Check Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-7s-Als">
                                <rect key="frame" x="25" y="206" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381706878296" green="0.41454381706878296" blue="0.41454381706878296" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znS-UQ-V4k">
                                <rect key="frame" x="25" y="99" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381706878296" green="0.41454381706878296" blue="0.41454381706878296" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-Ye-Cfa">
                                <rect key="frame" x="25" y="146" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381706878296" green="0.41454381706878296" blue="0.41454381706878296" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="heC-gG-vST">
                                <rect key="frame" x="158" y="201.5" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateClicked:" destination="BYZ-38-t0r" eventType="editingChanged" id="ttI-5o-Cyu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0gP-7y-98f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Z-9l-z4d">
                                <rect key="frame" x="158" y="132" width="138" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="aQ5-98-lWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.40827816690000002" green="0.62749143460000001" blue="0.70986714129999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73989888215822441" green="1" blue="0.92973778204409419" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q3Z-9l-z4d" firstAttribute="leading" secondItem="F5L-Ye-Cfa" secondAttribute="trailing" constant="8" id="2RZ-VV-Dfg"/>
                            <constraint firstItem="heC-gG-vST" firstAttribute="top" secondItem="Ip1-Ud-YNu" secondAttribute="bottom" constant="82.5" id="3i4-N8-PVx"/>
                            <constraint firstAttribute="centerX" secondItem="Ip1-Ud-YNu" secondAttribute="centerX" constant="-67" id="4ca-cP-LIb"/>
                            <constraint firstItem="XWs-7s-Als" firstAttribute="top" secondItem="Ip1-Ud-YNu" secondAttribute="bottom" constant="87" id="7dE-kB-IXa"/>
                            <constraint firstItem="JoQ-x6-ZQm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ElL-qL-nyw"/>
                            <constraint firstItem="F5L-Ye-Cfa" firstAttribute="top" secondItem="znS-UQ-V4k" secondAttribute="bottom" constant="26.5" id="KqG-cJ-woj"/>
                            <constraint firstItem="0Yq-96-NZa" firstAttribute="top" secondItem="JoQ-x6-ZQm" secondAttribute="bottom" constant="20" id="W4H-nV-HzW"/>
                            <constraint firstItem="Q3Z-9l-z4d" firstAttribute="top" secondItem="Ip1-Ud-YNu" secondAttribute="bottom" constant="12.5" id="WDu-Na-Kn0"/>
                            <constraint firstItem="Ip1-Ud-YNu" firstAttribute="top" secondItem="Q3Z-9l-z4d" secondAttribute="bottom" constant="-71" id="cmy-8z-i6l"/>
                            <constraint firstItem="heC-gG-vST" firstAttribute="top" secondItem="Q3Z-9l-z4d" secondAttribute="bottom" constant="31.5" id="fYr-Dz-Vha"/>
                            <constraint firstItem="Q3Z-9l-z4d" firstAttribute="leading" secondItem="znS-UQ-V4k" secondAttribute="trailing" constant="8" id="kRW-hk-4iu"/>
                            <constraint firstAttribute="centerX" secondItem="Q3Z-9l-z4d" secondAttribute="centerX" constant="-67" id="kxa-Qi-xRO"/>
                            <constraint firstItem="heC-gG-vST" firstAttribute="leading" secondItem="XWs-7s-Als" secondAttribute="trailing" constant="8" id="rch-SY-Hoi"/>
                            <constraint firstAttribute="centerX" secondItem="heC-gG-vST" secondAttribute="centerX" constant="-59" id="txC-mN-ca2"/>
                            <constraint firstItem="XWs-7s-Als" firstAttribute="top" secondItem="F5L-Ye-Cfa" secondAttribute="bottom" constant="39.5" id="zth-dw-7EB"/>
                        </constraints>
                        <connections>
                            <action selector="clickedBackground" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbF-wT-gKd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="field" destination="heC-gG-vST" id="y5O-qw-vf3"/>
                        <outlet property="tipAmountLabel" destination="Ip1-Ud-YNu" id="24E-L1-fCV"/>
                        <outlet property="totalLabel" destination="Q3Z-9l-z4d" id="hAE-Eg-XG6"/>
                        <segue destination="fwB-df-SPV" kind="modal" identifier="InfoSegue" modalTransitionStyle="coverVertical" id="cpI-8a-it5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="363"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="mb6-QP-mYP">
            <objects>
                <viewController id="fwB-df-SPV" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0h4-xd-fRU"/>
                        <viewControllerLayoutGuide type="bottom" id="AGc-6J-nJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jj-1D-ynz" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-l0-H1i">
                                <rect key="frame" x="112" y="147" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="T4Q-AH-DjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateClicked:" destination="fwB-df-SPV" eventType="editingChanged" id="zhG-ps-1k1"/>
                                    <outlet property="delegate" destination="fwB-df-SPV" id="C49-n2-kh4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-ym-WgQ">
                                <rect key="frame" x="73" y="151" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381709999999" green="0.41454381709999999" blue="0.41454381709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-Ra-DtQ">
                                <rect key="frame" x="217" y="151" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381709999999" green="0.41454381709999999" blue="0.41454381709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-dA-7c0">
                                <rect key="frame" x="0.0" y="242" width="320" height="162"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-dh-dCw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.73776252554046118" green="1" blue="0.93163361323646532" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.41454381709999999" green="0.41454381709999999" blue="0.41454381709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="uxg-ea-5xu">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="0QT-zt-9f3">
                                            <color key="tintColor" red="0.018072770910000001" green="0.72966593499999999" blue="0.7104891539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="returnFromSegue:" destination="fwB-df-SPV" id="y1T-Ot-jaV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.7398988822" green="1" blue="0.92973778200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J7n-Ra-DtQ" firstAttribute="top" secondItem="bQA-dh-dCw" secondAttribute="bottom" constant="87" id="2CM-hh-frk"/>
                            <constraint firstItem="Edu-l0-H1i" firstAttribute="top" secondItem="bQA-dh-dCw" secondAttribute="bottom" constant="83" id="6GN-28-GON"/>
                            <constraint firstItem="bQA-dh-dCw" firstAttribute="leading" secondItem="1Jj-1D-ynz" secondAttribute="leading" id="7Nb-mY-zGA"/>
                            <constraint firstItem="bQA-dh-dCw" firstAttribute="top" secondItem="0h4-xd-fRU" secondAttribute="bottom" id="Fwd-vH-qK4"/>
                            <constraint firstAttribute="centerX" secondItem="Edu-l0-H1i" secondAttribute="centerX" id="UjB-rd-pkm"/>
                            <constraint firstAttribute="trailing" secondItem="bQA-dh-dCw" secondAttribute="trailing" id="hOa-1L-Rvi"/>
                            <constraint firstAttribute="centerX" secondItem="HeP-dA-7c0" secondAttribute="centerX" id="hj2-h9-aZs"/>
                            <constraint firstAttribute="centerY" secondItem="HeP-dA-7c0" secondAttribute="centerY" constant="-39" id="kWL-GX-p7d"/>
                            <constraint firstItem="gO6-ym-WgQ" firstAttribute="top" secondItem="bQA-dh-dCw" secondAttribute="bottom" constant="87" id="lI3-Aq-7EF"/>
                            <constraint firstItem="J7n-Ra-DtQ" firstAttribute="leading" secondItem="Edu-l0-H1i" secondAttribute="trailing" constant="8" id="nls-Pc-tyc"/>
                            <constraint firstItem="AGc-6J-nJq" firstAttribute="top" secondItem="HeP-dA-7c0" secondAttribute="bottom" constant="164" id="wvE-Az-LXj"/>
                            <constraint firstItem="Edu-l0-H1i" firstAttribute="leading" secondItem="gO6-ym-WgQ" secondAttribute="trailing" constant="8" id="yHn-JH-fVl"/>
                        </constraints>
                        <connections>
                            <action selector="clickedBackground" destination="fwB-df-SPV" eventType="touchUpInside" id="xUf-aW-BUQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="picker" destination="HeP-dA-7c0" id="HjD-16-6dG"/>
                        <outlet property="taxPercentTextField" destination="Edu-l0-H1i" id="nVT-d4-Euh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FT-M6-WAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="363"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
