<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcK-AW-dLb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yq-96-NZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-x6-ZQm">
                                <rect key="frame" x="337" y="625" width="22" height="22"/>
                                <color key="tintColor" red="0.092551097273826599" green="0.68202412128448486" blue="0.65142208337783813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clickInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rY-BH-ZNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-Ud-YNu">
                                <rect key="frame" x="185" y="83" width="109.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.40827816693504071" green="0.62749143460055778" blue="0.70986714125978834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-7s-Als">
                                <rect key="frame" x="59" y="283" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381706878296" green="0.41454381706878296" blue="0.41454381706878296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znS-UQ-V4k">
                                <rect key="frame" x="146" y="85" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381706878296" green="0.41454381706878296" blue="0.41454381706878296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="heC-gG-vST">
                                <rect key="frame" x="191" y="278" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateClicked:" destination="BYZ-38-t0r" eventType="editingChanged" id="ttI-5o-Cyu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0gP-7y-98f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Z-9l-z4d">
                                <rect key="frame" x="189" y="115" width="143" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.40827816690000002" green="0.62749143460000001" blue="0.70986714129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-Ye-Cfa">
                                <rect key="frame" x="133" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381706878296" green="0.41454381706878296" blue="0.41454381706878296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73989888215822441" green="1" blue="0.92973778204409419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q3Z-9l-z4d" secondAttribute="trailing" constant="43" id="3Es-rA-Pw3"/>
                            <constraint firstItem="znS-UQ-V4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-27" id="72Z-Wf-Hq5"/>
                            <constraint firstAttribute="trailing" secondItem="heC-gG-vST" secondAttribute="trailing" constant="60" id="9jE-Qy-e0T"/>
                            <constraint firstItem="0Yq-96-NZa" firstAttribute="top" secondItem="JoQ-x6-ZQm" secondAttribute="bottom" constant="20" id="Ba3-Uz-Z6W"/>
                            <constraint firstAttribute="trailing" secondItem="JoQ-x6-ZQm" secondAttribute="trailing" constant="16" id="PTC-DH-yhm"/>
                            <constraint firstItem="Q3Z-9l-z4d" firstAttribute="leading" secondItem="F5L-Ye-Cfa" secondAttribute="trailing" constant="14" id="QRZ-YH-w3L"/>
                            <constraint firstItem="heC-gG-vST" firstAttribute="top" secondItem="qcK-AW-dLb" secondAttribute="bottom" constant="258" id="RKi-jj-yuo"/>
                            <constraint firstItem="XWs-7s-Als" firstAttribute="top" secondItem="qcK-AW-dLb" secondAttribute="bottom" constant="263" id="YA2-qH-8id"/>
                            <constraint firstItem="XWs-7s-Als" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69.5" id="a1Y-ly-lGQ"/>
                            <constraint firstItem="znS-UQ-V4k" firstAttribute="top" secondItem="qcK-AW-dLb" secondAttribute="bottom" constant="65" id="eNY-u8-bgO"/>
                            <constraint firstItem="heC-gG-vST" firstAttribute="leading" secondItem="XWs-7s-Als" secondAttribute="trailing" constant="14" id="jNl-Y0-iMM"/>
                            <constraint firstItem="Q3Z-9l-z4d" firstAttribute="top" secondItem="qcK-AW-dLb" secondAttribute="bottom" constant="95" id="kqq-Ux-3Yd"/>
                            <constraint firstItem="Ip1-Ud-YNu" firstAttribute="leading" secondItem="znS-UQ-V4k" secondAttribute="trailing" constant="10" id="kwO-D9-bST"/>
                            <constraint firstAttribute="trailing" secondItem="Ip1-Ud-YNu" secondAttribute="trailing" constant="80.5" id="ou5-1b-stj"/>
                            <constraint firstItem="Ip1-Ud-YNu" firstAttribute="top" secondItem="qcK-AW-dLb" secondAttribute="bottom" constant="63" id="szh-Ic-Z4b"/>
                            <constraint firstItem="F5L-Ye-Cfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-33.5" id="wm1-JJ-zWD"/>
                            <constraint firstItem="F5L-Ye-Cfa" firstAttribute="top" secondItem="qcK-AW-dLb" secondAttribute="bottom" constant="104" id="zSE-MN-xhx"/>
                        </constraints>
                        <connections>
                            <action selector="clickedBackground" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbF-wT-gKd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="field" destination="heC-gG-vST" id="y5O-qw-vf3"/>
                        <outlet property="tipAmountLabel" destination="Ip1-Ud-YNu" id="24E-L1-fCV"/>
                        <outlet property="totalLabel" destination="Q3Z-9l-z4d" id="hAE-Eg-XG6"/>
                        <segue destination="fwB-df-SPV" kind="modal" identifier="InfoSegue" modalTransitionStyle="coverVertical" id="cpI-8a-it5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="325.18740629685158"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="mb6-QP-mYP">
            <objects>
                <viewController id="fwB-df-SPV" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0h4-xd-fRU"/>
                        <viewControllerLayoutGuide type="bottom" id="AGc-6J-nJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jj-1D-ynz" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-l0-H1i">
                                <rect key="frame" x="135" y="147" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateClicked:" destination="fwB-df-SPV" eventType="editingChanged" id="zhG-ps-1k1"/>
                                    <outlet property="delegate" destination="fwB-df-SPV" id="C49-n2-kh4"/>
                                </connections>
                            </textField>
                            <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-dA-7c0">
                                <rect key="frame" x="28" y="369" width="319" height="216"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-dh-dCw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.73776252554046118" green="1" blue="0.93163361323646532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.41454381709999999" green="0.41454381709999999" blue="0.41454381709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="uxg-ea-5xu">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="0QT-zt-9f3">
                                            <color key="tintColor" red="0.092551097273826599" green="0.68202412128448486" blue="0.65142208337783813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="returnFromSegue:" destination="fwB-df-SPV" id="y1T-Ot-jaV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-Ra-DtQ">
                                <rect key="frame" x="244" y="152" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381709999999" green="0.41454381709999999" blue="0.41454381709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-ym-WgQ">
                                <rect key="frame" x="100" y="153" width="31" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41454381709999999" green="0.41454381709999999" blue="0.41454381709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7398988822" green="1" blue="0.92973778200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGc-6J-nJq" firstAttribute="top" secondItem="HeP-dA-7c0" secondAttribute="bottom" constant="82" id="2Wy-7i-cXM"/>
                            <constraint firstItem="J7n-Ra-DtQ" firstAttribute="leading" secondItem="Edu-l0-H1i" secondAttribute="trailing" constant="8" id="3NI-bY-cx1"/>
                            <constraint firstAttribute="trailing" secondItem="bQA-dh-dCw" secondAttribute="trailing" id="3qF-q5-SQ9"/>
                            <constraint firstItem="HeP-dA-7c0" firstAttribute="centerX" secondItem="1Jj-1D-ynz" secondAttribute="centerX" id="8u0-E7-3XK"/>
                            <constraint firstItem="J7n-Ra-DtQ" firstAttribute="top" secondItem="0h4-xd-fRU" secondAttribute="bottom" constant="132" id="FX3-eX-d6M"/>
                            <constraint firstItem="Edu-l0-H1i" firstAttribute="leading" secondItem="gO6-ym-WgQ" secondAttribute="trailing" constant="8" id="GqA-Qa-qsK"/>
                            <constraint firstAttribute="trailing" secondItem="HeP-dA-7c0" secondAttribute="trailing" constant="28" id="SUq-Dk-sSl"/>
                            <constraint firstItem="bQA-dh-dCw" firstAttribute="top" secondItem="0h4-xd-fRU" secondAttribute="bottom" id="bJi-Gu-9si"/>
                            <constraint firstItem="gO6-ym-WgQ" firstAttribute="top" secondItem="0h4-xd-fRU" secondAttribute="bottom" constant="133" id="m8Q-HZ-m88"/>
                            <constraint firstItem="Edu-l0-H1i" firstAttribute="top" secondItem="0h4-xd-fRU" secondAttribute="bottom" constant="127" id="oOT-zF-nPQ"/>
                            <constraint firstItem="bQA-dh-dCw" firstAttribute="centerX" secondItem="1Jj-1D-ynz" secondAttribute="centerX" id="sph-n0-DrJ"/>
                            <constraint firstAttribute="trailing" secondItem="J7n-Ra-DtQ" secondAttribute="trailing" constant="113" id="wZP-gt-zBl"/>
                            <constraint firstItem="Edu-l0-H1i" firstAttribute="centerX" secondItem="1Jj-1D-ynz" secondAttribute="centerX" id="yk3-Ig-GsQ"/>
                        </constraints>
                        <connections>
                            <action selector="clickedBackground" destination="fwB-df-SPV" eventType="touchUpInside" id="xUf-aW-BUQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="picker" destination="HeP-dA-7c0" id="HjD-16-6dG"/>
                        <outlet property="taxPercentTextField" destination="Edu-l0-H1i" id="nVT-d4-Euh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FT-M6-WAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="326.53673163418296"/>
        </scene>
    </scenes>
</document>
